<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Jackie's Homepage</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-color: #D5DBDB;
        }
        
        h1 {
            text-align: center;
            font-family: 'Londrina Shadow', cursive;
            font-size: 40px;
            margin: 30px;
            text-shadow: 1px 2px 1px #000000;
        }
        
        p {
            font-family: 'League Spartan', sans-serif;
            font-size: 18px;
            text-align: center;
            margin: 25px;
        }
        
        h5{
            font-family: 'League Spartan', sans-serif;
            font-size: 18px;
            text-align: center;
        }
        
        #family {
            width:400px;
            border: 1px solid #555;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
    </head>
    
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="nycdessertplaces.html">NYC Dessert Places</a>
                    <a class="nav-item nav-link" href="essay.html">Essay</a>
                    <a class="nav-item nav-link" href="location.html">Location</a>
                    <a class="nav-item nav-link" href="aboutme.html">About Me</a>
                    <a class="nav-item nav-link" href="nest+m.html">NEST+m</a>
                </div>
            </div>
        </nav>
        
        <h1>About Me</h1>
        
        <p>Hello, I’m Jackie! I live in NYC and am a current junior at <a href="nest+m.html">NEST+m</a>. During my spare time you can find me watching YouTube, listening to music, hanging out with my family or walking around enjoying the beauty of nature. Recently I have developed a hobby for editing random snippets of video together to create a “vlog” like video. I enjoy learning about all sorts of topic ranging around STEM and love helping others. Something I’ve been trying to develop a hobby for is reading. The idea of reading interest me, but I can’t seem to find a book I like. <a href="https://docs.google.com/document/d/1uWeK1Gic6CyxMeehDWkPQsUppnNgIt1JTXgAoQpYwAY/edit?usp=sharing">Any Book Suggestions?</a></p>
        
        <p><a href="https://docs.google.com/document/d/1sMa0qsO1LW3FPBsTp35Y6LVP6W1dlOM0YalR7t0WPKY/edit?usp=sharing">Lets Be Friends!</a></p>
        
        <center>
            <h5>♥ Picture Of My Family And I♥</h5>
            <img id="family" src="family.jpg" class="center">
        </center>
    </body>
</html>

